PKG_CFLAGS = -I. -Ipcre -DHAVE_CONFIG_H -DPHAST_VERSION='"v1.1"' -DRPHAST -DSKIP_LAPACK -DPCRE_STATIC -fno-strict-aliasing -DUSE_PHAST_MEMORY_HANDLER
OBJECTS = \
 fit_em.o\
 rph_phyloP.o\
 msa.o\
 fit_column.o\
 indel_mod.o\
 rph_tfbs.o\
 motif.o\
 tfbs.o\
 phylo_p_print.o\
 rph_msa.o\
 indel_history.o\
 em.o\
 gap_patterns.o\
 trees.o\
 sufficient_stats.o\
 lists.o\
 matrix.o\
 subst_distrib.o\
 rph_phylo_hmm.o\
 memory_handler.o\
 bed.o\
 eigen.o\
 rph_phyloFit.o\
 rph_util.o\
 rph_phastCons.o\
 rph_list_of_lists.o\
 genepred.o\
 phast_cons.o\
 tree_model.o\
 misc.o\
 local_alignment.o\
 prob_vector.o\
 complex_matrix.o\
 subst_mods.o\
 list_of_lists.o\
 maf.o\
 maf_block.o\
 rph_category_map.o\
 complex_vector.o\
 dgamma.o\
 gff.o\
 hmm.o\
 rph_init.o\
 category_map.o\
 rph_hmm.o\
 tree_likelihoods.o\
 stringsplus.o\
 multi_msa.o\
 rph_tree_model.o\
 markov_matrix.o\
 hashtable.o\
 phylo_p.o\
 rph_gff.o\
 rph_subst_mods.o\
 rph_trees.o\
 vector.o\
 fit_feature.o\
 phylo_hmm.o\
 pcre/pcre_newline.o\
 pcre/pcre_study.o\
 pcre/pcre_compile.o\
 pcre/pcre_valid_utf8.o\
 pcre/pcre_globals.o\
 pcre/pcre_get.o\
 pcre/pcre_fullinfo.o\
 pcre/pcre_tables.o\
 pcre/pcre_chartables.o\
 pcre/pcre_try_flipped.o\
 pcre/pcre_exec.o\
 pcre/pcre_xclass.o\
 pcre/pcre_ord2utf8.o\
 pcre/pcre_info.o\
 pcre/pcre_config.o\
 pcre/pcre_refcount.o\
 pcre/pcre_version.o\
 pcre/pcre_maketables.o\
 pcre/pcre_ucd.o\
 pcre/pcre_dfa_exec.o\
 prob_matrix.o\
 phylo_fit.o\
 numerical_opt.o
